<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./style.css">
        <title>Roshen page</title>
    </head>
    <body>
        <div class="header">
            <div id="logo">
                <img src="./img/logo.png" alt="logo">
            </div>
            <div class="nav">
                <ul>
                    <li><a href="#">о roshen</a></li>
                    <li><a href="#">новости</a></li>
                    <li><a href="#">магазины</a></li>
                    <li><a href="#">социальные проекты</a></li>
                    <li><a href="#">карьера</a></li>
                    <li><a href="#">контакты</a></li>
                </ul>
            </div>
            <div id="lang">
                <div id="lang-img">
                    <img src="./img/english.png" alt="English">
                </div>
                <div id="lang-text">eng</div>
            </div>
        </div>
        <div class="background-pic">
            <img src="./img/backgr.png" alt="">
        </div>
        <div class="main">
            <div id="pic">
                <div id="main-pic">
                    <img src="./img/main_pic.png" alt="Roshen">
                </div>
                <div id="main-name"><span class="uptext">roshen</span> в мире</div>
                <div id="btn"><button id="main-btn">узнать больше</button></div>
                <div class="nav-buttons">
                    <div class="nav-left">
                        <img src="./img/button_left.png" alt="button_left">
                    </div>
                    <div class="nav-right">
                        <img src="./img/button_right.png" alt="button_right">
                    </div>
                </div>
                <div class="carousel">
                    <div></div>
                    <div class="choose-point"></div>
                    <div></div>
                </div>
            </div>
            <div class="section">
                <ul class="ulbolt">
                    <li class="left">
                        <div class="content">Корпорация <span class="uptext">roshen</span> в 2016 году уплатила 1,5 млрд грн налогов и сборов</div>
                    </li>
                    <li class="left">
                        <div class="content"><span class="uptext">анонс</span>: Открытие сезона работы фонтана <span class="uptext">roshen</span> в Виннице запланировано на 29 апреля</div>
                    </li>
                    <li class="left">
                        <div class="content">Акционеры Мариупольской фабрики "Рошен" дали предварительное согласие на отчуждение ее имущества в процессе ликвидации</div>
                    </li>
                    <li class="right">
                        <div class="content">Корпорация <span class="uptext">roshen</span> 4-ый год подряд приняла участие в выставке «Gulfood» (<span class="uptext">оаэ</span>)</div>
                    </li>
                </ul>
                <ul>
                    <li class="left">
                        <div class="content">Кондитерская корпорация <span class="uptext">roshen</span> в 2016 году уплатила 1 545 301 091 грн налогов и сборов, что на 16% больше, чем в 2015 г. Общегосударственные налоги и сборы за 2016 год составили 1,266 млрд грн, налоги в местные...</div>
                    </li>
                    <li class="left">
                        <div class="content">Фонтан <span class="uptext">roshen</span> – это произведение инженерного искусства. Шоу-программа фонтана - это завораживающий микс танца воды, света и лазеров, а ее изюминка - видео-проекции целых сюжетов. По оценкам...</div>
                    </li>
                    <li class="left">
                        <div class="content">Акционеры <span class="uptext">пао</span> «<span class="uptext">мкф</span> «Рошен» приняли данное решение в связи с необходимостью выполнения процедуры, предусмотренной действующим законодательством Украины, для акционерных обществ, которые...</div>
                    </li>
                    <li class="right">
                        <div class="content">В 2017 году Корпорация <span class="uptext">roshen</span> в числе 30 других украинских компаний-экспортеров приняла участие в данном мероприятии. На выставке компания представила около 60 наименований, в том числе и такие...</div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="section">
                <ul class="footer-li">
                    <li class="left">
                        <div class="content"><br>http://www.fountainroshen.com/</div>
                    </li>
                    <li class="left">
                        <div class="content">04176, Украина, г. Киев,<br>
                            ул. Электриков, 26/9</div>
                    </li>
                    <li class="left">
                        <div class="content footer-rigth">тел. (+38 044) 351-72-51<br>
                            (+38 044) 233-71-00</div>
                    </li>
                    <li class="right">
                        <div id="footer-content">Email:<br>
                            roshen@roshen.com.ua</div>
                        <div id="social">
                            <img class="soc" src="./img/vk.png" alt="vk">
                            <img src="./img/fb.png" alt="fb">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>